<!DOCTYPE html>
<html lang="en" class="loading">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/assets/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
  <link rel="manifest" href="/assets/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/assets/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,user-scalable=no">
  <title>Loading...</title>
  <script>
    window.config = {
      "title": "Shaoyao·琚",
      "user": "juzhiyuan",
      "repository": "Segment",
      "authors": null,
      "token": "5#bfaf9715d3e12326e35fcf63f6bba351116fd85",
      "perpage": 8,
      "organization": false,
      "order": "UPDATED_AT"
    }
  </script>
  <script>
    var ua = window.navigator.userAgent;
    if (ua.indexOf("MSIE") > -1 || ua.match(/Trident\/7\./)) {
      var head = document.getElementsByTagName("head")[0],
        script = document.createElement("script");
      script.type = "text/javascript", script.src = "promise.js", head.appendChild(script)
    }
  </script>
  <style>
    .error,
    .loading,
    .transition {
      height: 100%
    }

    .error body,
    .loading body,
    .transition body {
      height: 100%
    }

    #loader {
      text-align: center;
      position: fixed;
      z-index: 3;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      opacity: 0;
      visibility: hidden;
      -webkit-transition: all .3s ease;
      transition: all .3s ease;
      background-color: rgba(255, 255, 255, .95)
    }

    .loading #loader {
      opacity: 1;
      visibility: visible
    }

    .loading #loader div {
      display: inline-block;
      width: 50px;
      height: 50px;
      vertical-align: middle;
      -webkit-border-radius: 3px;
      border-radius: 3px;
      background-color: #fff;
      -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, .15);
      box-shadow: 0 0 3px rgba(0, 0, 0, .15)
    }

    .loading #loader div:before {
      content: '';
      width: 26px;
      height: 26px;
      display: block;
      margin: 8px auto 0;
      -webkit-border-radius: 20px;
      border-radius: 20px;
      -webkit-animation: loading .5s linear forwards infinite;
      animation: loading .5s linear forwards infinite;
      border-top: 4px solid #0089fa;
      border-right: 4px solid #ff002b;
      border-bottom: 4px solid #ffa900;
      border-left: 4px solid #00a753
    }

    .loading #loader:after {
      content: '';
      display: inline-block;
      height: 100%;
      vertical-align: middle
    }

    @keyframes loading {
      100% {
        transform: rotate(360deg)
      }
    }

    @-webkit-keyframes loading {
      100% {
        -webkit-transform: rotate(360deg)
      }
    }
  </style>
</head>

<body>
  <div class="page home">
    <div id="user"></div>
    <div id="posts"></div>
  </div>
  <div class="page single">
    <div id="post"></div>
    <div id="comments"></div>
  </div>
  <div id="loader">
    <div></div>
  </div>
  <script type="text/javascript" src="build.5e65a42d.js"></script>
</body>

</html>
